ARE1KIDORA KID S COMMUNITY COLLEGE-ORANGE (407) 982-2421
                  12/30/81  Prior Balance                                     0.00
                   9/25/18  Invoice    304009-91               10/25/18                                                      25.66
                  10/02/18  Invoice    304009-92  FL EMB 10/01 11/01/18      59.88                                           34.22
                   9/12/18  Credit Inv 304016-81  RREC/KID S C 10/12/18                                                      18.18-
                  11/13/18  Credit Inv 304016-82  6-Return/exc 12/13/18                                                      18.18-
                  10/19/18  Invoice    304016-91  SEE NOTES    11/18/18      18.18-                                          18.18
                  10/18/18  Invoice    304026-91               11/17/18      21.38                                           21.38
                  10/04/18  Invoice    308433-91  see notes    11/03/18      10.58                                           10.58
                   1/17/19  Invoice    317888-91  TOCHARGEEMBR  2/16/19       4.27                                            4.27
                                           TOTAL Customer:                   77.93                                           77.93
CORP-ACADE ACADEMICA MEDIA          CORP  (305) 669-2906
                  12/30/81  Prior Balance                                     0.00
                  10/29/20  Invoice    356113     5-Pick up in 11/28/20      33.94       33.94
                                           TOTAL Customer:                   33.94       33.94
CORP-MMM   MIDTOWN MIAMI MAGAZINE    CORP (305) 439-4892
                  12/30/81  Prior Balance                                     0.00
                  12/07/18  Invoice    317033     MMM Polos     1/06/19     239.76                                          239.76
                                           TOTAL Customer:                  239.76                                          239.76
S40053     RIVIERA MIDDLE-STAFF           (305) 226-4286
                  12/30/81  Prior Balance                                     0.00
                   9/23/20  Invoice    352751     5 Pick up in 10/23/20     114.75                  114.75
                                           TOTAL Customer:                  114.75                  114.75
S600077    PINE MIDDLE SCHOOL-STAFF       (754) 323-4000
                  12/30/81  Prior Balance                                     0.00
                  10/28/20  Payment      On Acct       356418                71.85-      71.85-
                                           TOTAL Customer:                   71.85-      71.85-
STAF-7151  HOMESTEAD  SHS                 (305) 245-7000
                  12/30/81  Prior Balance                                     0.00
                  10/22/20  Invoice    355746     7-Pick up in 11/21/20      31.96       31.96
                                           TOTAL Customer:                   31.96       31.96
STAF-BRIVI BRIDGEPREP AC-VILLAGE GREEN    (305) 643-4833
                  12/30/81  Prior Balance                                     0.00
                   7/29/20  Payment      On Acct        11803              5293.30-                                        5293.30-
                   1/16/20  Invoice    341048     BPA VG- 3393  2/15/20      57.98                                           57.98
                   8/17/20  Invoice    345184     BPVG-REU+BFE  9/16/20    5293.30                             5293.30
                                           TOTAL Customer:                   57.98                             5293.30     5235.32-
STAF-PINEC PINECREST GLADES     STAFF     (305) 669-2906
                  12/30/81  Prior Balance                                     0.00
                   9/05/20  Payment      On Acct       351768                68.85-                  68.85-
                   9/14/20  Invoice    351768     Pick up in s 10/14/20      68.85                   68.85
                  10/01/20  Invoice    354092     PINECREST De 10/31/20    2766.60                 2766.60
                                           TOTAL Customer:                 2766.60                 2766.60
STAFF-2881 LEEWOOD K-8 CENTER     (STAFF) (305) 233-7430
                  12/30/81  Prior Balance                                     0.00
                  10/28/20  Payment      On Acct       356463               554.00-     554.00-
                                           TOTAL Customer:                  554.00-     554.00-
STAFF-7029 TERRA ENVIRONMENTAL R INSTITU  (305) 412-5800
                  12/30/81  Prior Balance                                     0.00
                   5/13/20  Invoice    341641                   6/12/20     644.70                                          644.70
                                           TOTAL Customer:                  644.70                                          644.70
STAFF-ACAD ACADEMIR CHARTER MS   STAFF    (305) 967-8492
                  12/30/81  Prior Balance                                     0.00
                   9/27/18  Credit Inv 313246-81  Re/Acad Staf 10/27/18      24.59-                                          24.59-
                  10/22/20  Invoice    355551     IbileyDelive 11/21/20    6400.00     6400.00
                                           TOTAL Customer:                 6375.41     6400.00                               24.59-
STAFF-ANDR ANDREA CASTILLO PREP ACADEMY
                  12/30/81  Prior Balance                                     0.00
                  10/30/20  Invoice    356091     3-Pick up in 11/29/20      95.88       95.88
                                           TOTAL Customer:                   95.88       95.88
STAFF-EARL EARLY START              STAFF (305) 229-2858
                  12/30/81  Prior Balance                                     0.00
                  10/21/20  Payment      On Acct       355918              1373.50-    1373.50-
                                           TOTAL Customer:                 1373.50-    1373.50-
STAFF-LEGA LEGACY PREPARATORY ACADEMY     (813) 253-  53
                  12/30/81  Prior Balance                                     0.00
                   1/03/18  Invoice    294129     PO ESPERANDO  2/02/18      15.00                                           15.00
                                           TOTAL Customer:                   15.00                                           15.00
STAFF-LIBE LIBERTY ACADEMY          STAFF (305) 696-8100
                  12/30/81  Prior Balance                                     0.00
                  10/15/20  Payment      On Acct       352408               375.00-     375.00-
                                           TOTAL Customer:                  375.00-     375.00-
STAFF-SMAL SMALL WORLD PRE SCHOOL         (561) 641-2890
                  12/30/81  Prior Balance                                     0.00
                   6/04/20  Invoice    342316     SMALL-IN STO  7/04/20     720.00                                          720.00
                                           TOTAL Customer:                  720.00                                          720.00
TRPR4      KENDALL - QUOTE                (305) 625-8050
                  12/30/81  Prior Balance                                     0.00
                   2/17/20  Invoice    341650                   3/18/20     106.73                                          106.73
                                           TOTAL Customer:                  106.73                                          106.73
E
