ARE1KIDORA KID S COMMUNITY COLLEGE-ORANGE (407) 982-2421
                  12/30/81  Prior Balance                                     0.00
                   9/25/18  Invoice    304009-91               10/25/18                                                      25.66
                  10/02/18  Invoice    304009-92  FL EMB 10/01 11/01/18      59.88                                           34.22
                   9/12/18  Credit Inv 304016-81  RREC/KID S C 10/12/18                                                      18.18-
                  11/13/18  Credit Inv 304016-82  6-Return/exc 12/13/18                                                      18.18-
                  10/19/18  Invoice    304016-91  SEE NOTES    11/18/18      18.18-                                          18.18
                  10/18/18  Invoice    304026-91               11/17/18      21.38                                           21.38
                  10/04/18  Invoice    308433-91  see notes    11/03/18      10.58                                           10.58
                   1/17/19  Invoice    317888-91  TOCHARGEEMBR  2/16/19       4.27                                            4.27
                                           TOTAL Customer:                   77.93                                           77.93
CORP-MMM   MIDTOWN MIAMI MAGAZINE    CORP (305) 439-4892
                  12/30/81  Prior Balance                                     0.00
                  12/07/18  Invoice    317033     MMM Polos     1/06/19     239.76                                          239.76
                                           TOTAL Customer:                  239.76                                          239.76
S600077    PINE MIDDLE SCHOOL-STAFF       (754) 323-4000
                  12/30/81  Prior Balance                                     0.00
                  10/28/20  Payment      On Acct       356418                71.85-      71.85-
                                           TOTAL Customer:                   71.85-      71.85-
STAF-BRIVI BRIDGEPREP AC-VILLAGE GREEN    (305) 643-4833
                  12/30/81  Prior Balance                                     0.00
                   7/29/20  Payment      On Acct        11803              5293.30-                                        5293.30-
                   1/16/20  Invoice    341048     BPA VG- 3393  2/15/20      57.98                                           57.98
                   8/17/20  Invoice    345184     BPVG-REU+BFE  9/16/20    5293.30                             5293.30
                                           TOTAL Customer:                   57.98                             5293.30     5235.32-
STAF-PINEC PINECREST GLADES     STAFF     (305) 669-2906
                  12/30/81  Prior Balance                                     0.00
                   9/05/20  Payment      On Acct       351768                68.85-                  68.85-
                   9/14/20  Invoice    351768     Pick up in s 10/14/20      68.85                   68.85
                  10/01/20  Invoice    354092     PINECREST De 10/31/20    2766.60                 2766.60
                                           TOTAL Customer:                 2766.60                 2766.60
STAFF-2881 LEEWOOD K-8 CENTER     (STAFF) (305) 233-7430
                  12/30/81  Prior Balance                                     0.00
                  10/28/20  Payment      On Acct       356463               554.00-     554.00-
                                           TOTAL Customer:                  554.00-     554.00-
STAFF-3100 MATER ACADEMY EAST ES    STAFF (305) 324-4667
                   8/07/20  Invoice    345648     DELIVERED 8/  9/06/20     161.40                              161.40
                  10/30/20  Invoice    355680     Sent to scho 11/29/20     121.35      121.35
                  10/30/20  Invoice    355980     Sent to Scho 11/29/20     774.86      774.86
STAFF-ACAD ACADEMIR CHARTER MS   STAFF    (305) 967-8492
                  12/30/81  Prior Balance                                     0.00
                   9/27/18  Credit Inv 313246-81  Re/Acad Staf 10/27/18      24.59-                                          24.59-
                  10/22/20  Invoice    355551     IbileyDelive 11/21/20    6400.00     6400.00
                                           TOTAL Customer:                 6375.41     6400.00                               24.59-
STAFF-EARL EARLY START              STAFF (305) 229-2858
                  12/30/81  Prior Balance                                     0.00
                  10/21/20  Payment      On Acct       355918              1373.50-    1373.50-
                                           TOTAL Customer:                 1373.50-    1373.50-
STAFF-LEGA LEGACY PREPARATORY ACADEMY     (813) 253-  53
                  12/30/81  Prior Balance                                     0.00
                   1/03/18  Invoice    294129     PO ESPERANDO  2/02/18      15.00                                           15.00
                                           TOTAL Customer:                   15.00                                           15.00
STAFF-LIBE LIBERTY ACADEMY          STAFF (305) 696-8100
                  12/30/81  Prior Balance                                     0.00
                  10/15/20  Payment      On Acct       352408               375.00-     375.00-
                                           TOTAL Customer:                  375.00-     375.00-
STAFF-NOAH NOAH S ARK ACADEMY PRESCHOOL S (561) 641-2890
                   7/07/20  Invoice    342902     In Store 5    8/06/20     719.60                                          719.60
STAFF-SLPB SLAM PALM BEACH          STAFF (561) 641-4449
                   9/29/20  Invoice    352017     Pick up in s 10/29/20    3019.50                 3019.50
STAFF-SOLA SOMERSET ACADEMY LAKES   STAFF (561) 641-4449
                   9/29/20  Invoice    352014     Pick up in s 10/29/20     472.00                  472.00
TRPR4      KENDALL - QUOTE                (305) 625-8050
                  12/30/81  Prior Balance                                     0.00
                   2/17/20  Invoice    341650                   3/18/20     106.73                                          106.73
                                           TOTAL Customer:                  106.73                                          106.73
