1/5/2021 4:04:58 PM ==> Object reference not set to an instance of an object.Error uploading file
1/5/2021 4:05:11 PM ==> Object reference not set to an instance of an object.Error uploading file
1/5/2021 4:22:25 PM ==> Object reference not set to an instance of an object.Error uploading file
1/5/2021 4:34:13 PM ==> Could not find a part of the path 'C:\Users\Ibiley Uniforms\source\repos\ConsoleApp2\Collections\uploads\110320.txt'.Error uploading file
1/5/2021 4:38:34 PM ==> Could not find a part of the path 'C:\Users\Ibiley Uniforms\source\repos\ConsoleApp2\FileProcessingLibrary\Data\uploads\110320.txt'.Error uploading file
1/5/2021 4:42:46 PM ==> Object reference not set to an instance of an object.Error uploading file
1/5/2021 4:42:58 PM ==> Could not find a part of the path 'C:\Users\Ibiley Uniforms\FileProcessingLibrary\Data\110320.txt'.Error uploading file
1/5/2021 4:52:27 PM ==> Could not find a part of the path 'C:\Users\Ibiley Uniforms\FileProcessingLibrary\Data\err.log2021-1-5'.Error uploading file
1/5/2021 4:55:36 PM ==> Could not find a part of the path 'C:\Users\Ibiley Uniforms\FileProcessingLibrary\Data\err.log2021-1-5'.Error uploading file

   
   